# gameplat-admin-server

./: .gitignore  README.md  pom.xml
src/main/java/com/gameplat/admin/: AdminServiceApplication.java
src/main/resources/: authorize.xml  authorize.yml  banner.txt  bootstrap.yml  logback-nacos.xml  logback-spring.xml
src/main/resources/db/migration/: V2022-05-310058__test.sql  V2022-05-310058__测试脚本.sql
src/main/resources/db/migration/4-1-0-0/: V4.1.0.0.1__20220603.sql
src/main/resources/dev/: bootstrap.yml
src/main/resources/intl/: bootstrap.yml
src/main/resources/kc102/: bootstrap.yml
src/main/resources/kg266/: bootstrap.yml
src/main/resources/kg277/: bootstrap.yml
src/main/resources/local-sit/: bootstrap.yml
src/main/resources/mapper/: ActivityDao.xml  ActivityDistributeDao.xml  ActivityLobbyDao.xml  ActivityLobbyDiscountDao.xml  ActivityLobbyMapper.xml  ActivityPrizeMapper.xml  ActivityQualificationDao.xml  ActivityStatisticItemMapper.xml  AgentDivideMapper.xml  AgentDomainMapper.xml  ChatLeaderBoardMapper.xml  DataReportMapper.xml  DivideFissionConfigMapper.xml  DivideFixConfigMapper.xml  DivideLayerConfigMapper.xml  DivideSummaryMapper.xml  FinancialMapper.xml  GameBetDailyReportMapper.xml  GameFinancialReportMapper.xml  GameRebateDataMapper.xml  GameRebateDetailMapper.xml  GameRebatePeriodMapper.xml  GameRebateReportMapper.xml  GameTransferInfoMapper.xml  GameTransferRecordMapper.xml  GameWebService.xml  KgNlBetDailyDetailMapper.xml  LiveBetRecordMapper.xml  LiveMemberDayReportMapper.xml  LiveRebateDataMapper.xml  LiveRebateDetailMapper.xml  LiveRebatePeriodMapper.xml  LiveRebateReportMapper.xml  LiveTransferRecordMapper.xml  LotteryRebateReportMapper.xml  MemberBankMapper.xml  MemberBillMapper.xml  MemberBonusReportMapper.xml  MemberBusDayReportMapper.xml  MemberDayReportMapper.xml  (+56 more)
src/main/resources/mapper/activity/: ActivityBlackListDao.xml  ActivityDistributeDao.xml  ActivityPayMapper.xml  MemberActivityDao.xml  MemberActivityLobbyDao.xml  MemberActivityPrizeDao.xml  MemberChargeDiscountDao.xml  MemberFirstChargeDao.xml  MemberLobbyDiscountDao.xml  MemberLuckValueDao.xml  MemberPrizeDao.xml  MemberPrizeWinningDao.xml  MemberRedPacketConditionDao.xml  MemberRedPacketDao.xml  MemberTurntableDao.xml  MemberTurntableWinningDao.xml  QualificationManageDao.xml
src/main/resources/mapping/: MemberInfoMapper.xml  MemberTreeMapper.xml  PayAccountMapper.xml  PpMerchantMapper.xml  TpMerchantMapper.xml  TpPayChannelMapper.xml
src/main/resources/oottt/: bootstrap.yml
src/main/resources/prod/: bootstrap.yml
src/main/resources/sit/: bootstrap.yml
src/main/resources/static/excel/: agentReportRemakeTemplate.xlsx  gameFinancialReport.xlsx  membersTemplate.xlsx
src/main/resources/template/centerftl/lottery/: lottery.ftl
src/main/resources/template/game/11x5180/: index.html
src/main/resources/template/game/amlhc/: index.html
src/main/resources/template/game/azxy10/: clAnalysis.html
src/main/resources/template/game/azxy5/: clAnalysis.html
src/main/resources/template/game/azxy8/: index.html
src/main/resources/template/game/bjkl8/: index.html
src/main/resources/template/game/cqxync/: index.html
src/main/resources/template/game/dpjc/: index.html
src/main/resources/template/game/fc3d/: index.html
src/main/resources/template/game/fc3d180/: index.html
src/main/resources/template/game/fc3d300/: index.html
src/main/resources/template/game/fc3d60/: index.html
src/main/resources/template/game/gdklsf/: index.html
src/main/resources/template/game/gxk3/: index.html  main.html
src/main/resources/template/game/gxklsf/: index.html
src/main/resources/template/game/hbk3/: main.html
src/main/resources/template/game/jscq120/: clAnalysis.html  index.html
src/main/resources/template/game/jscq1200/: clAnalysis.html
src/main/resources/template/game/jsft168/: clAnalysis.html  index.html
src/main/resources/template/game/jsk3/: main.html
src/main/resources/template/game/jssc120/: clAnalysis.html
src/main/resources/template/game/jssc1200/: clAnalysis.html
src/main/resources/template/game/jssc168/: clAnalysis.html
src/main/resources/template/game/jssc600/: clAnalysis.html
src/main/resources/template/game/jx11x5/: index.html
src/main/resources/template/game/jxssc/: index.html
src/main/resources/template/game/k31120/: main.html
src/main/resources/template/game/k311200/: main.html
src/main/resources/template/game/k31180/: main.html
src/main/resources/template/game/k3120/: main.html
src/main/resources/template/game/k31200/: main.html
src/main/resources/template/game/k31300/: main.html
src/main/resources/template/game/k3160/: main.html
src/main/resources/template/game/k31600/: main.html
src/main/resources/template/game/k3180/: main.html
src/main/resources/template/game/k32120/: main.html
src/main/resources/template/game/k321200/: main.html
src/main/resources/template/game/k32180/: main.html
src/main/resources/template/game/k32300/: main.html
src/main/resources/template/game/k3260/: main.html
src/main/resources/template/game/k32600/: main.html
src/main/resources/template/game/k33120/: main.html
src/main/resources/template/game/k331200/: main.html
src/main/resources/template/game/k33180/: main.html
src/main/resources/template/game/k33300/: main.html
src/main/resources/template/game/k3360/: main.html
src/main/resources/template/game/k33600/: main.html
src/main/resources/template/game/k360/: main.html
src/main/resources/template/game/k3600/: main.html
src/main/resources/template/game/klsf180/: index.html
src/main/resources/template/game/klsf300/: index.html
src/main/resources/template/game/klsf60/: index.html
src/main/resources/template/game/lhc/: index.html
src/main/resources/template/game/lhc120/: index.html
src/main/resources/template/game/lhc180/: index.html
src/main/resources/template/game/lhc300/: index.html
src/main/resources/template/game/lhc60/: index.html
src/main/resources/test/: bootstrap.yml
src/main/resources/w888c/: bootstrap.yml
(+2867 files in other folders)
