${AnsiColor.BRIGHT_YELLOW}
                 _               _              _____
     /\         | |             (_)            / ____|
    /  \      __| |  _ __ ___    _   _ __     | (___     ___   _ __  __   __   ___   _ __
   / /\ \    / _` | | '_ ` _ \  | | | '_ \     \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|
  / ____ \  | (_| | | | | | | | | | | | | |    ____) | |  __/ | |     \ V /  |  __/ | |
 /_/    \_\  \__,_| |_| |_| |_| |_| |_| |_|   |_____/   \___| |_|      \_/    \___| |_|

Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
